global class LeadProcessor implements Database.Batchable<sObject> {
  
    global Database.QueryLocator start(Database.BatchableContext bc) {
        return Database.getQueryLocator(
          'SELECT Id, LeadSource FROM Lead'
        );
    }
    
    global void execute(Database.BatchableContext bc, List<Lead> scope) {
        
        //process those records
        List<Lead> upd = new List<Lead>();
        for (Lead lead : scope) {
            lead.LeadSource = 'Dreamforce';
            upd.add(lead);
        }
    }
    
    global void finish(Database.BatchableContext bc) {
    AsyncApexJob job = [SELECT Id, Status,NumberOfErrors,JobItemsProcessed,TotalJobItems,CreatedBy.Email
                           FROM AsyncApexJob
                           WHERE id = :bc.getJobId()];
    }
}